<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="https://th.bing.com/th/id/R.8767fa9fc2f47329e39a8c0787a81b98?rik=5jEQRGFfEalZig&amp;riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2ficons8%2fwindows-8%2f512%2fAstrology-Year-Of-Monkey-icon.png&amp;ehk=3khwuAE5CkmaMEMoPOm8Qdnptz4e9ONPF7Xay2h4m%2b0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0">
<style>
body {
font-family: Arial;
}
h1 {
text-align: center;
font-size: 44px;
text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;
}
h2 {
font-size: 30px;
}
.neviem {
text-align: center;
}
body, h4 {
background-color: rgb(174,169,255);
}
table, th, td {
  border:1px solid black;
  background-color: rgb(246,220,181);
 }
a {
color: rgb(93,17,223)
}
a:visited {
color: rgb(93,17,223);
}
a:hover {
color: white;
}
a:active {
color: white;
}
.opica {
border: 5px solid black;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: -5px;
}
</style>
<title>Opice ♥</title>
</head>
<body>
<div>
<h1>Dominik "Dexter" Kis</h1>
<h2>O mne:</h2>
<p>Chodim na SPSE a MILUJEM to tu, kazdy den je iny a zaujimavy. Nikdy neviem kedy budem pisat pisomku. (*^_^*)</p>
<h3>Môj rozvrh:</h3>
<table style="width:100%">
  <tbody><tr>
  	<th>DEŇ ↓</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
  </tr>
  <tr>
  	<td>Po</td>
    <td>MAT</td>
    <td>ANJ</td>
    <td>MAT</td>
    <td>PRA</td>
    <td>PRA</td>
    <td>PRA</td>
    <td>GDS</td>
    <td>GDS</td>
  </tr>
  <tr>
  	<td>Ut</td>
    <td>SJL</td>
    <td>FYZ</td>
    <td>ELK</td>
    <td>SWA</td>
    <td>SWA</td>
    <td>ANJ</td>
    <td>DEJ</td>
    <td></td>
  </tr>
  <tr>
  	<td>St</td>
    <td>FYZ</td>
    <td>SIE</td>
    <td>SIE</td>
    <td>IOT</td>
    <td>IOT</td>
    <td>ANJ</td>
    <td>DEJ</td>
    <td></td>
  </tr>
  <tr>
  	<td>Št</td>
    <td>TSV</td>
    <td>TSV</td>
    <td>ELK</td>
    <td>FYZ</td>
    <td>SJL</td>
    <td>ETV</td>
    <td>MAT</td>
    <td></td>
  </tr>
  <tr>
  	<td>Pi</td>
    <td>PRO</td>
    <td>PRO</td>
    <td>ITE</td>
    <td>ITE</td>
    <td>SJL</td>
    <td>DEJ</td>
    <td></td>
    <td></td>
  </tr>
</tbody></table>
<h4></h4>
<h3>Moje záluby:</h3>
<p>Medzi moje zaluby patria:</p>
<ul>
<li>Opice ♥</li>
<li>A dalsie ine veci, ako napriklad <a href="https://www.youtube.com/watch?v=8RAYlykjQrw&amp;pp=ygUQZGlhYmFyaGEgdXJhbm9pZA%3D%3D" target="_blank">hudba</a></li>
</ul>
<h2 class="neviem">Môj portrét</h2>
<img class="opica" src="https://i.pinimg.com/originals/2d/ba/57/2dba577e43343e2e11946299ec01270a.png" alt="Baby gorilla" width="325px">
</div>



</body></html>